# nexus-ivy-example

./: README.md  build.xml  ivysettings.xml
